<!doctype html>
<html lang="en">
	<head>

		<meta charset="UTF-8"/>
		<title>Schrodinger</title>
		<style type="text/css">
			
			@font-face {
				font-family: 'Greek';
				src: url('fonts/greek.ttf');
			}

			body {
				background: #222;
				color: #eee;
			}

			.container {
				overflow: hidden;
				border: 1px solid #666;
				padding: 0;
				width: 1100px;
				margin: 20px auto;
				background: #333;
			}

			.container .main {
				overflow: hidden;
			}

			.container .main .animation {
				width: 600px;
				float: left;
				border-right: 1px solid #666;
			}

			.container .main .actions {
				padding: 10px;
			}

			.container .main .actions button {
				width: 100px;
				background: #222;
				border: 1px solid #555;
				padding: 10px;
				color: #87CEEB;
				text-transform: uppercase;
				font: bold 12px Arial;
			}

			.container .main .actions .position {
				margin-top: 5px;
			}

			.container .main .options {
				width: 479px;
				float: left;
				padding: 10px;
			}

			.container .main .options h3 {
				font-weight: normal;
				color: #aaa;
				border-bottom: 3px double #3f3f3f;
				padding: 5px 0 10px;
				margin: 0 0 20px;
			}

			.container .main .options .energy select {
				margin-bottom: 10px;
			}

			.container .main .options .energy input {
				width: 100px;
				background: #222;
				border: 1px solid #555;
				padding: 10px;
				color: #eee;
				text-transform: uppercase;
				font: bold 12px Arial;
			}

			.container .main .options .energy button {
				background: #222;
				border: 1px solid #555;
				padding: 10px;
				color: #87CEEB;
				text-transform: uppercase;
				font: bold 12px Arial;
			}

			.container .main .options .dialogs {
				overflow: hidden;
				width: 479px;
				text-align: center;
				margin-top: 30px;
			}

			.container .main .options .dialogs button {
				display: block;
				width: 100px;
				margin: 10px auto;
				background: #222;
				border: 1px solid #555;
				padding: 10px;
				color: #87CEEB;
				text-transform: uppercase;
				font: bold 12px Arial;
			}

			.container .main .options .dialogs .energy {
				float: left;
				width: 239px;
			}

			.container .main .options .dialogs .speed {
				float: left;
				width: 240px;
			}

			.container .desc {
				border-top: 1px solid #666;
				padding: 30px;
				font-size: 18px;
			}

			.container .desc .help {
				color: #aaa;
				border-bottom: 3px double #3f3f3f;
				padding-bottom: 10px;
				margin-bottom: 20px;
			}
		
		</style>
		<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full"></script>
		
	</head>
	<body>
		<div class="container">
			<div class="main">
				<div class="animation">
					<canvas id="animation"></canvas>
					<div class="actions">
						<button id="play">PLAY</button>
						<button id="pause">PAUSE</button>
						<button id="stop">STOP</button>
						<div class="position">
							<label>
								<input type="checkbox" id="position"/> Position
							</label>
							<select id="positionMode">
								<option value="Re">$${Re(\Psi(x,t))}$$</option>
								<option value="Im">$${Im(\Psi(x,t))}$$</option>
								<option value="Mod">$${|\Psi(x,t)|}$$</option>
							</select>
						</div>
					</div>
				</div>
				<div class="options">
					<div class="energy">
						<h3>Energy Levels</h3>
						<select id="energyLevels" multiple style="width:70px; height:50px;">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
						</select><br/>
						<input type="text" id="energyValue" />
						<button id="addEnergyLevel">Add energy Level</button>
					</div>
					<div class="dialogs">
						<div class="energy">
							<input type="text" value="75" class="dial" id="knob"/>
							<button id="setEnergy">Set Energy</button>
						</div>
						<div class="speed">
							<input type="text" value="50" class="dial2" id="speedKnob"/>
							<button id="setSpeed">Set Speed</button>
						</div>
					</div>
				</div>
			</div>
			<div class="desc">
				<p class="help">The solution of the Schrodinger equation for the following potential:</p>
				$$V(x) =\begin{cases}
				\infty,  & x\in (-\infty,0) \\
				0, & x\in (0,a) \\
				\infty, & x\in (a,+\infty)
				\end{cases}$$
				<p class="help">for positional representation it is:</p>
				$$\Psi(x,t) = \begin{cases}
				0 ,  & x\in (-\infty,0) \\
				\sum_{n}^{}c_{n}\sqrt{\frac{2}{a}}sin\left ( \frac{n\Pi x}{a}\right )\left [ cos\left ( \frac{2\Pi E_{n}}{h}t \right )-isin\left ( \frac{2\Pi E_{n}}{h}t \right ) \right ], & x\in (0,a) \\
				0, & x\in (a,+\infty)
				\end{cases}$$
				<p class="help">where:</p>
				$$E_{n} = \frac{h_{}^{2}n_{}^{2}}{8ma_{}^{2}}$$
			</div>
		</div>
		
		<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.knob.js"></script>
		<script type="text/javascript">
		
		$(document).ready(function() {
	
		
		$(".dial").knob({
			width: 100,
			height: 100
		});
		
		$(".dial2").knob({
			width: 100,
			height: 100
		});
		
		});
					
			var canvas = document.getElementById('animation');
			var c = canvas.getContext('2d');
			var t = 0,
				loop = true,
				playButton = document.getElementById('play'),
				pauseButton = document.getElementById('pause'),
				stopButton = document.getElementById('stop'),
				positionCheckBox = document.getElementById('position'),
				addEnergyButton = document.getElementById('addEnergyLevel'),
				energyLevels = document.getElementById('energyLevels'),
				energyValue = document.getElementById('energyValue'),
				interval,
				animation,
				intervalFun = function() {
					if(loop)
						animation(c);
				},
				select = document.getElementById('energyLevels');
				setEnergyButton = document.getElementById('setEnergy');
				knob = document.getElementById('knob');
				speedKnob = document.getElementById('speedKnob');
				speedButton = document.getElementById('setSpeed');
				positionMode = document.getElementById('positionMode');
				
			var constantValues = [];
			var speed = speedKnob.value;
			
			speedButton.onclick = function() {
				speed = speedKnob.value;
				console.log(speed);
				interval = setInterval(intervalFun, parseInt(speed));
			}
			
			for(var i = 0; i < select.options.length; i++) {
				var ar = new Array(2);
				ar[0] = select.options[i].value;
				ar[1] = 0;
				constantValues.push(ar);
			}
			
			playButton.onclick = function() {
				loop = true;
			
			}
			
			pauseButton.onclick = function() {
				loop = false;
			
			}
			
			stopButton.onclick = function() {
				loop = false;
				t = 0;
			}
			
			select.onclick = function() {
				var valueToSet = 0;
				for(var i = 0; i < select.options.length; i++) {
					if(select.options[i].selected == true){
						for(var l=0;l<constantValues.length;l++){
							if(constantValues[l][0] == select.options[i].value){
								valueToSet = constantValues[l][1];
								}
						}
					}
				}
				
				$('.dial')
					.val(valueToSet)
					.trigger('change');
			}
			
			setEnergyButton.onclick = function() {
				var valueToSet = knob.value;
				
				for(var i = 0; i < select.options.length; i++) {
					if(select.options[i].selected == true){
						for(var l=0;l<constantValues.length;l++){
							if(constantValues[l][0] == select.options[i].value)
								 constantValues[l][1] = valueToSet;
						}
					}
				}
			}
			
			addEnergyButton.onclick = function() {
				var value = parseInt(energyValue.value),
					allowToAdd = false,
					isThere = false,
					isAvailable = false;
					
				for(var ii=0;ii<select.options.length; ii++){
					if(value == select.options[ii].value){
						isThere = true;
						alert("This level is in the list already!");						
						break;
					}
				}
				
				if(value > 0 && value < 1000)
					isAvailable = true;
				else
					alert("Level have to be between 1 and 999!");
					
				if(!isThere && isAvailable){
					var optionToAdd = document.createElement("option");
					optionToAdd.text = value;
					optionToAdd.value = value;
					select.add(optionToAdd);
					var addToConstantValue = new Array(2);
					addToConstantValue[0] = value;
					addToConstantValue[1] = 0;
					constantValues.push(addToConstantValue);
				}
				
			}
			
			canvas.width = 600;
			canvas.height = 400;
			var PI = 3.141592;
			
			interval = setInterval(intervalFun, 100);
			
			var xFuntionValue = function(x,t){

				var valueToReturn = 0;
				var modeValue = positionMode.value;
				
				switch(modeValue){
					case "Re":
					{
						for(var i in constantValues) {
							//if(typeof constantValues[i] == 'undefined') continue;
							if(constantValues[i][1] != 0){
								valueToReturn += constantValues[i][1]*(-1)*Math.sin(PI*constantValues[i][0]*x/400)*Math.cos(constantValues[i][0]*constantValues[i][0]*t/1000);
							}
						}
					}
					break;
					case "Im":
					{
						for(var i in constantValues) {
							//if(typeof constantValues[i] == 'undefined') continue;
							if(constantValues[i][1] != 0){
								valueToReturn += constantValues[i][1]*Math.sin(PI*constantValues[i][0]*x/400)*Math.sin(constantValues[i][0]*constantValues[i][0]*t/1000);
							}
						}
					}
					break;
					case "Mod":
					{
						for(var i in constantValues) {
							//if(typeof constantValues[i] == 'undefined') continue;
							if(constantValues[i][1] != 0){
								valueToReturn += constantValues[i][1]*Math.sin(PI*constantValues[i][0]*x/400);
							}
						}
						valueToReturn = -Math.abs(valueToReturn);
					}
					break;
				}
				return valueToReturn;
			}
			var animation = function(c) {
				
					c.clearRect(0, 0, canvas.width, canvas.height);
					c.fillStyle = '#222';
					c.fillRect(0, 0, canvas.width, canvas.height);
					c.beginPath();
					
					c.stroke();
					
					//Uklad wspolrzednych
					c.beginPath();
					
					c.strokeStyle = '#ffffff';
					
					c.moveTo(105,15);
					c.lineTo(100,10);
					
					c.moveTo(95,15);
					c.lineTo(100,10);
					
					c.moveTo(100,10);
					c.lineTo(100,canvas.height-10)
					
					c.moveTo(canvas.width-100,10);
					c.lineTo(canvas.width-100,canvas.height-10)
					
					c.moveTo(10,canvas.height/2);
					c.lineTo(canvas.width-10,canvas.height/2);
					
					c.moveTo(canvas.width-10,canvas.height/2);
					c.lineTo(canvas.width-15,canvas.height/2+5)
					
					c.moveTo(canvas.width-10,canvas.height/2);
					c.lineTo(canvas.width-15,canvas.height/2-5)
					
					//Znaczki
					c.font = "22px Arial";
					c.fillStyle = "white";
					c.fillText("0",95,canvas.height/2-10);
					c.fillText("a",canvas.width-105,canvas.height/2-10);
					
					var modeValue = positionMode.value;
					
					if(positionCheckBox.checked == true){
						c.fillStyle = '#00ffff';
						c.strokeStyle = '#00ffff';
						c.fillText("x",canvas.width-25,canvas.height/2-10);
						switch(modeValue){
							case "Re":
								c.fillText("Re",36,17);
								break;
							case "Im":
								c.fillText("Im",39,17);
								break;
							case "Mod":
								c.fillText("Mod",21,17);
								break;
						}
						c.font = "22px Greek";
						c.fillText("C",65,17);
						
						
						c.stroke();
						c.beginPath();
						
						c.moveTo(100,canvas.height/2+canvas.height/200*xFuntionValue(x,t));
						for(var x=100;x<canvas.width-100;x++){
							
							c.lineTo(x,canvas.height/2+canvas.height/400*xFuntionValue(x-100,t));
							t+=10000;
							
						}
						c.moveTo(10,canvas.height/2);
						c.lineTo(100,canvas.height/2);
						c.moveTo(canvas.width-100,canvas.height/2);
						c.lineTo(canvas.width-10,canvas.height/2);
					}
					
				c.stroke();
				
			};
			
		</script>
	</body>
</html>